AUTH0_CLIENT_ID=jewOjQ6kwVqyu3CtrbC7IRsJsGYfzL4l
AUTH0_CLIENT_SECRET=fC8ixHMRS0C7xymrAJKxaxflWPmvjHub6UyX4R0n9g3r9xK5eCVY0PCiiq0yilg4
APP_SECRET_KEY=joyXztYZ_E0rTN7oa4mlB
AUTH0_DOMAIN=dev-igo2gl7vxtgecv64.us.auth0.com
API_AUDIENCE=capstone