AUTH0_CLIENT_ID=5QGqZmzM4pTlvJSaiPdkjAghX5rTVQhQ
AUTH0_CLIENT_SECRET=xeeDDGk8Lu4UGD80mqUmL4MejQYTeVrzKAiZH6EzVIv8hECfV5g3PKfgIhX73IFa
APP_SECRET_KEY=joyXztYZ_E0rTN7oa4mlB
AUTH0_DOMAIN=dev-qe83nj2t.us.auth0.com
API_AUDIENCE=coffee